﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FoxesAndChickens", "FoxesAndChickens.vcxproj", "{02EA4F2C-7EDC-4110-AEB6-408675B35911}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02EA4F2C-7EDC-4110-AEB6-408675B35911}.Debug|x64.ActiveCfg = Debug|x64
		{02EA4F2C-7EDC-4110-AEB6-408675B35911}.Debug|x64.Build.0 = Debug|x64
		{02EA4F2C-7EDC-4110-AEB6-408675B35911}.Debug|x86.ActiveCfg = Debug|Win32
		{02EA4F2C-7EDC-4110-AEB6-408675B35911}.Debug|x86.Build.0 = Debug|Win32
		{02EA4F2C-7EDC-4110-AEB6-408675B35911}.Release|x64.ActiveCfg = Release|x64
		{02EA4F2C-7EDC-4110-AEB6-408675B35911}.Release|x64.Build.0 = Release|x64
		{02EA4F2C-7EDC-4110-AEB6-408675B35911}.Release|x86.ActiveCfg = Release|Win32
		{02EA4F2C-7EDC-4110-AEB6-408675B35911}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C84DEAC8-8E43-4A8E-9952-DCDE07A3BC52}
	EndGlobalSection
EndGlobal
